









Django==5.0.1
PyJWT==2.8.0
asgiref==3.7.2
certifi==2023.11.17
charset-normalizer==3.3.2
dj-database-url==2.1.0
django-cors-headers==4.3.1
django-filter==23.5
djangorestframework-simplejwt==5.3.0
djangorestframework==3.14.0
geoip2==2.9.0
gunicorn==21.2.0
icalendar==5.0.11
idna==3.6
joblib==1.3.2
numpy==1.26.4
psycopg==3.1.16
pyotp==2.9.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.12.0
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.2.0
twilio==8.10.0
tzdata==2023.4
urllib3==2.1.0
whitenoise==6.5.0
