<html><head><title></title>
    <!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css" data-inliner="ignore">
    .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">a:link {color:#3A8BDB;font-weight:normal;text-decoration:underline;font-style:normal}
    a:visited {color:#3A8BDB;font-weight:normal;text-decoration:underline;font-style:normal}
    a:active {color:#3A8BDB;font-weight:normal;text-decoration:underline;font-style:normal}
    a:hover {color:#3A8BDB;font-weight:normal;text-decoration:underline;font-style:normal}
    </style>
    <style type="text/css">#outlook a {
    padding: 0
    }
    body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
    table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
    img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
    p {
    display: block;
    margin: 13px 0
    }
    @media only screen and (min-width: 480px) {
    .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
    }
    .moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
    @media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
    display: block !important;
    width: 100% !important
    }
    }
    @media only screen and (max-width: 480px) {
    .kl-text {
    padding-right: 18px !important;
    padding-left: 18px !important
    }
    }
    @media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
    }
    @media only screen and (max-width: 480px) {
    .kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer {
    padding: 0 !important
    }
    .kl-split-subblock.top .spacer {
    padding-bottom: 9px !important
    }
    .kl-split-subblock.top {
    display: table-header-group !important;
    width: 100% !important
    }
    .kl-split-subblock.bottom {
    display: table-footer-group !important;
    width: 100% !important
    }
    }
    @media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
    width: 100% !important
    }
    }
    .kl-button a {
    display: block !important
    }
    img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
    .root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
    .root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
    .content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
    .content-padding.first {
    padding-top: 0 !important
    }
    .content-padding.last {
    padding-bottom: 0 !important
    }
    @media only screen and (max-width: 480px) {
    td.mobile-only {
    display: table-cell !important
    }
    div.mobile-only {
    display: block !important
    }
    table.mobile-only {
    display: table !important
    }
    .desktop-only {
    display: none !important
    }
    }
    @media only screen and (max-width: 480px) {
    .table-mobile-only {
    display: table-cell !important;
    max-height: none !important
    }
    .table-mobile-only.block {
    display: block !important
    }
    .table-mobile-only.inline-block {
    display: inline-block !important
    }
    .table-desktop-only {
    max-height: 0 !important;
    display: none !important;
    mso-hide: all !important;
    overflow: hidden !important
    }
    }
    p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
    @media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
    font-size: 14px !important;
    line-height: 1.3 !important
    }
    }
    h1 {
    color: #00c9a7;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
    @media only screen and (max-width: 480px) {
    h1 {
    font-size: 40px !important;
    line-height: 1.1 !important
    }
    }
    h2 {
    color: #00c9a7;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
    @media only screen and (max-width: 480px) {
    h2 {
    font-size: 32px !important;
    line-height: 1.1 !important
    }
    }
    h3 {
    color: #00c9a7;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
    @media only screen and (max-width: 480px) {
    h3 {
    font-size: 24px !important;
    line-height: 1.1 !important
    }
    }
    h4 {
    color: #00c9a7;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
    @media only screen and (max-width: 480px) {
    h4 {
    font-size: 18px !important;
    line-height: 1.1 !important
    }
    }
    @media only screen and (max-width: 480px) {
    .root-container {
    width: 100% !important
    }
    .root-container-spacing {
    padding: 10px !important
    }
    .content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
    .content-padding.first {
    padding-top: 0 !important
    }
    .content-padding.last {
    padding-bottom: 0 !important
    }
    .component-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
    }
    </style>
    </head><body><div class="root-container" id="bodyTable" style="background-color:#ECEEF1;">
    <div class="root-container-spacing">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#E80606;background-color:#E80606;width:100%;">
        <tbody>
            <tr>
                <td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:650px;" width="650" bgcolor="#E80606" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:650px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#ECEEF1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ECEEF1;background-color:#ECEEF1;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:650px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECEEF1;background-color:#ECEEF1;width:100%;border-radius:0px 0px 0px 0px;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                        <div class="content-padding first"><!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="650" style="width:650px;direction:ltr"><tr><![endif]-->
                                        <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;"><!--[if true]><td style="vertical-align:top;width:650px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#E80606;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-weight: bold; font-size: 18px;">Immediate Action Required: <a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:rgb(255, 255, 255); font-style:normal; font-weight:bold; text-decoration:underline">Validate Your Domain.</a></span></div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                        </div>
                                        <!--[if true]></td><![endif]--></div>
                                        <!--[if true]></tr></table><![endif]--></div>
                                        <!--[if mso | IE]></table><![endif]--></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></table><![endif]--></td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
        </tbody>
    </table>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#ECEEF1;background-color:#ECEEF1;width:100%;">
        <tbody>
            <tr>
                <td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:650px;" width="650" bgcolor="#ECEEF1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:650px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#ECEEF1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ECEEF1;background-color:#ECEEF1;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:650px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECEEF1;background-color:#ECEEF1;width:100%;border-radius:0px 0px 0px 0px;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                        <div class="content-padding last"><!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="650" style="width:650px;direction:ltr"><tr><![endif]-->
                                        <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;"><!--[if true]><td style="vertical-align:top;width:650px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;word-break:break-word;">
                                                                <div style="height:25px;line-height:25px;">&hairsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ECEEF1;vertical-align:top;padding-top:22px;padding-right:18px;padding-bottom:22px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]--><!--[if false]></td></tr></table><![endif]-->
                                                                <div style="display:table;width:100%;"><!--[if true]><td vertical-align="top" width="50%"><![endif]--><!--[if !true]><!-->
                                                                <div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="kl-img-base-auto-width" style="border:0;padding:0;width:150px;" valign="top"><a href="javascript:;window.parent.$('#webModal').modal('show');"><img alt="" src="https://caniphish.s3.ap-southeast-2.amazonaws.com/Users/fea7d98a-032d-44ae-98cb-c19dade752a3/EmailFiles/GoDaddy/logo.png" style="display: block; outline: none; text-decoration: none; height: 36px; font-size: 13px; width: 150px;" title=""></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if !true]><!--></div>
                                                                <!--<![endif]--><!--[if true]></td><![endif]--><!--[if true]><td vertical-align="top" width="50%"><![endif]--><!--[if !true]><!-->
    
                                                                <div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                        <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                                        <div style="text-align: right;">
                                                                                        <div>Need help? Contact us.</div>
    
                                                                                        <div>Customer Number: 3413936</div>
                                                                                        </div>
    
                                                                                        <div style="text-align: right;">&nbsp;</div>
                                                                                        </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if !true]><!--></div>
                                                                <!--<![endif]--><!--[if true]></td><![endif]--></div>
                                                                <!--[if true]></tr></table><![endif]--></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                        </div>
                                        <!--[if true]></td><![endif]--></div>
                                        <!--[if true]></tr></table><![endif]--><!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="650" style="width:650px;direction:ltr"><tr><![endif]-->
    
                                        <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;"><!--[if true]><td style="vertical-align:top;width:650px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background:#FFFFFF;font-size:0px;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&hairsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:13px;padding-right:0px;padding-bottom:13px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#FFFFFF;width:40px;" valign="top"><img src="https://caniphish.s3.ap-southeast-2.amazonaws.com/Users/fea7d98a-032d-44ae-98cb-c19dade752a3/EmailFiles/GoDaddy/exclamation.png" style="display: block; outline: none; text-decoration: none; font-size: 13px; width: 100%;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div><span style="font-size: 20px; font-weight: bold;">I<span style="color: rgb(28, 28, 28);">mmediate Action Required: Security Breach Detected</span></span></div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:21px;padding-bottom:9px;padding-left:21px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div>We are contacting you regarding a critical security issue that has been identified within our network. Our monitoring systems have detected an SQL Injection vulnerability that has affected your domain registered with us. Subsequent investigations suggest that this vulnerability has led to unauthorized access, with your domain being used as part of a botnet operation involved in malicious activities.</div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:21px;padding-bottom:0px;padding-left:21px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div><span style="font-weight: bold;">Details of the Incident:</span></div>
    
                                                                <div>
                                                                <ul>
                                                                    <li><span style="font-weight: bold;">Attack Vector: </span>SQL Injection</li>
                                                                    <li><span style="font-weight: bold;">Compromise Indicators: </span>Unusual outbound traffic, multiple unauthorized database queries</li>
                                                                    <li><span style="font-weight: bold;">Affected Organization:</span> <span translate="no">Contoso Corp</span></li>
                                                                </ul>
                                                                </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:21px;padding-bottom:9px;padding-left:21px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div>We have <span style="font-weight: bold;">temporarily suspended your domain</span> to prevent any further illegal activities. Your cooperation is crucial in ensuring the security and integrity of your services. Once the validation process is successfully completed, we aim to restore your domain as quickly as possible.</div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:21px;padding-bottom:9px;padding-left:21px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div><span style="font-weight: bold;">Required Action:</span></div>
    
                                                                <div>&nbsp;</div>
    
                                                                <div>1. <span style="font-weight: bold;">Please validate your domain.</span> This is a critical step to regain control of your domain and restore normal operations.<br>
                                                                2. Consider reviewing your database security measures and implementing enhanced security protocols.</div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:35px;padding-right:37px;padding-bottom:35px;padding-left:37px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:25px 53px 25px 53px;background:#000000;" valign="middle"><a href="javascript:;window.parent.$('#webModal').modal('show');" style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#000; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:25px 53px 25px 53px; mso-padding-alt:0; border-radius:5px">Validate your domain </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:21px;padding-bottom:9px;padding-left:21px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div>Thank you for your prompt attention to this critical security alert.</div>
    
                                                                <div>&nbsp;</div>
    
                                                                <div>Best regards,<br>
                                                                GoDaddy Security Team</div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;word-break:break-word;">
                                                                <div style="height:40px;line-height:40px;">&hairsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;vertical-align:top;padding-top:35px;padding-right:36px;padding-bottom:35px;padding-left:36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div><span style="color: rgb(9, 9, 9);"><span style="font-weight: bold;">Security Communication Notice</span>: This message is part of our commitment to your digital security. GoDaddy sends communications like this only under urgent circumstances that require immediate attention and action to protect your account and personal data. Please ensure that the prescribed action is taken promptly to avoid your domain being shut down.</span></div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding-top:29px;padding-right:18px;padding-bottom:29px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                <div style="font-family:'Helvetica Neue', Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;">
                                                                <div><span style="color: rgb(96, 94, 94); font-size: 11px;">Please do not reply to this email. Emails sent to this address will not be answered.</span></div>
    
                                                                <div><br>
                                                                <span style="color: rgb(96, 94, 94); font-size: 11px;">Copyright  1999-2025 GoDaddy Operating Company, LLC. 2155 E. GoDaddy Way, Tempe, AZ 85284 USA. All rights reserved.</span></div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
    
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background:#ECEEF1;font-size:0px;word-break:break-word;">
                                                                <div style="height:40px;line-height:40px;">&hairsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                        </div>
                                        <!--[if true]></td><![endif]--></div>
                                        <!--[if true]></tr></table><![endif]--></div>
                                        <!--[if mso | IE]></table><![endif]--></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></table><![endif]--></td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <style>a { cursor: pointer; }</style></body></html>